﻿// <auto-generated />
using System;
using EFCore.DAL.Context;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace EFCore.DAL.Migrations
{
    [DbContext(typeof(EFCoreDbContext))]
    partial class EFCoreDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.7")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("EFCore.DAL.Entities.Project", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("AuthorId")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<DateTime?>("Deadline")
                        .HasColumnType("datetime2");

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("TeamId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("AuthorId");

                    b.HasIndex("TeamId");

                    b.ToTable("Projects");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AuthorId = 2,
                            CreatedAt = new DateTime(2021, 7, 3, 20, 23, 25, 279, DateTimeKind.Local).AddTicks(2777),
                            Deadline = new DateTime(2021, 7, 11, 20, 23, 25, 279, DateTimeKind.Local).AddTicks(3031),
                            Description = "Good Description for the first project",
                            Name = "My first Project",
                            TeamId = 1
                        },
                        new
                        {
                            Id = 2,
                            AuthorId = 4,
                            CreatedAt = new DateTime(2021, 7, 3, 20, 23, 25, 279, DateTimeKind.Local).AddTicks(3328),
                            Deadline = new DateTime(2021, 7, 8, 20, 23, 25, 279, DateTimeKind.Local).AddTicks(3336),
                            Description = "and nothing more...",
                            Name = "a botle of Milk"
                        });
                });

            modelBuilder.Entity("EFCore.DAL.Entities.Task", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime?>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime?>("FinishedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("PerformerId")
                        .IsRequired()
                        .HasColumnType("int");

                    b.Property<int?>("ProjectId")
                        .IsRequired()
                        .HasColumnType("int");

                    b.Property<int>("State")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("PerformerId");

                    b.HasIndex("ProjectId");

                    b.ToTable("Tasks");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedAt = new DateTime(2021, 7, 3, 20, 23, 25, 279, DateTimeKind.Local).AddTicks(4730),
                            Description = "you must do something",
                            Name = "Nice task for the First Project",
                            PerformerId = 3,
                            ProjectId = 1,
                            State = 0
                        },
                        new
                        {
                            Id = 2,
                            Description = "No comments...",
                            Name = "Just dummy task for the seeding in my HomeWork",
                            PerformerId = 4,
                            ProjectId = 2,
                            State = 0
                        });
                });

            modelBuilder.Entity("EFCore.DAL.Entities.Team", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Teams");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedAt = new DateTime(2021, 7, 3, 20, 23, 25, 276, DateTimeKind.Local).AddTicks(4609),
                            Name = "Clever team"
                        });
                });

            modelBuilder.Entity("EFCore.DAL.Entities.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime?>("Birthday")
                        .HasColumnType("datetime2");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("FirstName")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("LastName")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime?>("RegisteredAt")
                        .HasColumnType("datetime2");

                    b.Property<int?>("TeamId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("TeamId");

                    b.ToTable("Users");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Birthday = new DateTime(2011, 7, 3, 20, 23, 25, 279, DateTimeKind.Local).AddTicks(576),
                            Email = "johndoe@gmail.com",
                            FirstName = "John",
                            LastName = "Doe",
                            RegisteredAt = new DateTime(2021, 7, 3, 20, 23, 25, 278, DateTimeKind.Local).AddTicks(9801),
                            TeamId = 1
                        },
                        new
                        {
                            Id = 2,
                            Birthday = new DateTime(2011, 4, 3, 20, 23, 25, 279, DateTimeKind.Local).AddTicks(945),
                            Email = "billy@microsoft.com",
                            FirstName = "Bill",
                            LastName = "Gates",
                            RegisteredAt = new DateTime(2021, 7, 3, 20, 23, 25, 279, DateTimeKind.Local).AddTicks(937)
                        },
                        new
                        {
                            Id = 3,
                            Birthday = new DateTime(2011, 3, 8, 20, 23, 25, 279, DateTimeKind.Local).AddTicks(961),
                            Email = "ent@brown.com",
                            FirstName = "Entony",
                            LastName = "Brown",
                            RegisteredAt = new DateTime(2021, 7, 3, 20, 23, 25, 279, DateTimeKind.Local).AddTicks(958),
                            TeamId = 1
                        },
                        new
                        {
                            Id = 4,
                            Birthday = new DateTime(2011, 7, 10, 20, 23, 25, 279, DateTimeKind.Local).AddTicks(978),
                            Email = "haha@cake.com",
                            FirstName = "Lazy",
                            LastName = "Cat",
                            RegisteredAt = new DateTime(2021, 7, 3, 20, 23, 25, 279, DateTimeKind.Local).AddTicks(975)
                        });
                });

            modelBuilder.Entity("EFCore.DAL.Entities.Project", b =>
                {
                    b.HasOne("EFCore.DAL.Entities.User", "Author")
                        .WithMany("Projects")
                        .HasForeignKey("AuthorId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("EFCore.DAL.Entities.Team", "Team")
                        .WithMany()
                        .HasForeignKey("TeamId");

                    b.Navigation("Author");

                    b.Navigation("Team");
                });

            modelBuilder.Entity("EFCore.DAL.Entities.Task", b =>
                {
                    b.HasOne("EFCore.DAL.Entities.User", "Performer")
                        .WithMany("Tasks")
                        .HasForeignKey("PerformerId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("EFCore.DAL.Entities.Project", "Project")
                        .WithMany("Tasks")
                        .HasForeignKey("ProjectId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Performer");

                    b.Navigation("Project");
                });

            modelBuilder.Entity("EFCore.DAL.Entities.User", b =>
                {
                    b.HasOne("EFCore.DAL.Entities.Team", "Team")
                        .WithMany("Users")
                        .HasForeignKey("TeamId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.Navigation("Team");
                });

            modelBuilder.Entity("EFCore.DAL.Entities.Project", b =>
                {
                    b.Navigation("Tasks");
                });

            modelBuilder.Entity("EFCore.DAL.Entities.Team", b =>
                {
                    b.Navigation("Users");
                });

            modelBuilder.Entity("EFCore.DAL.Entities.User", b =>
                {
                    b.Navigation("Projects");

                    b.Navigation("Tasks");
                });
#pragma warning restore 612, 618
        }
    }
}
